In [13]:
import pandas as pd
df=pd.read_csv(r"C:\Users\Admin\OneDrive\Documents\Dataset\sample2.csv")
df

    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0          1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1          2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2          3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3          4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4          5       A     CS     23.0       27.0   28.0      29.0  05-01-2001
5          6       A    ECE     90.0        NaN   29.0      30.0  06-01-2001
6          7       B     CS     12.0       13.0   14.0      15.0  07-01-2001
7          8       C    NaN     78.0       14.0   15.0      16.0  08-01-2001
8          9       A    ECE      NaN       15.0   16.0      17.0  09-01-2001
9         10       A     CS     45.0       16.0   17.0      18.0  10-01-2001
10        11       B    ECE      NaN       17.0   18.0      19.0  11-01-2001
11        12       C     CS     88.0        NaN   19.0      20.0  12-01-2001
12        13       A     CS     22.0       23.0   24.0      25.0  13-01-2001
13        14       A     CS     90.0        NaN    NaN      42.0  14-01-2001
14        15       B    ECE      NaN       43.0   43.0      43.0  15-01-2001
15        16       C    NaN     44.0       44.0   44.0      44.0  16-01-2001
16        17       A   MECH     45.0       45.0   45.0      45.0  17-01-2001
17        18       A   MECH     46.0       46.0   46.0      46.0  18-01-2001
18        19       B    ECE     47.0       47.0   47.0      47.0  19-01-2001
19        20       C   MECH     48.0       48.0   48.0      48.0  20-01-2001
20        21       A   MECH     49.0       49.0   49.0      49.0  21-01-2001
21        22       A   MECH     50.0       50.0   50.0      50.0  22-01-2001
22        23       B    ECE     51.0       51.0   51.0      51.0  23-01-2001
23        24       C   MECH     52.0       52.0   52.0      52.0  24-01-2001
24        25       A   MECH     53.0        NaN    NaN      53.0  25-01-2001
25        26       A    ECE     54.0       33.0   33.0      54.0  26-01-2001
26        27       B     CS     55.0       34.0   34.0      55.0  27-01-2001
27        28       C     CS     56.0       35.0   35.0       NaN  28-01-2001
28        29       A     CS     57.0       36.0   36.0      66.0  29-01-2001
29        30       A     CS     58.0       37.0   37.0      43.0  30-01-2001

In [14]:
B_group=df.groupby(by='Branch')
B_group

In [15]:
B_group.groups

{'CS': [0, 4, 6, 9, 11, 12, 13, 26, 27, 28, 29], 'ECE': [1, 5, 8, 10, 14, 18, 22, 25], 'MECH': [2, 3, 16, 17, 19, 20, 21, 23, 24]}

In [16]:
df.groupby(by=['Branch','Section'])
B_group.groups

{'CS': [0, 4, 6, 9, 11, 12, 13, 26, 27, 28, 29], 'ECE': [1, 5, 8, 10, 14, 18, 22, 25], 'MECH': [2, 3, 16, 17, 19, 20, 21, 23, 24]}

In [17]:
for group,data_frame in B_group:
    print(group)
    print(data_frame)

CS
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0          1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
4          5       A     CS     23.0       27.0   28.0      29.0  05-01-2001
6          7       B     CS     12.0       13.0   14.0      15.0  07-01-2001
9         10       A     CS     45.0       16.0   17.0      18.0  10-01-2001
11        12       C     CS     88.0        NaN   19.0      20.0  12-01-2001
12        13       A     CS     22.0       23.0   24.0      25.0  13-01-2001
13        14       A     CS     90.0        NaN    NaN      42.0  14-01-2001
26        27       B     CS     55.0       34.0   34.0      55.0  27-01-2001
27        28       C     CS     56.0       35.0   35.0       NaN  28-01-2001
28        29       A     CS     57.0       36.0   36.0      66.0  29-01-2001
29        30       A     CS     58.0       37.0   37.0      43.0  30-01-2001
ECE
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
1          2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
5          6       A    ECE     90.0        NaN   29.0      30.0  06-01-2001
8          9       A    ECE      NaN       15.0   16.0      17.0  09-01-2001
10        11       B    ECE      NaN       17.0   18.0      19.0  11-01-2001
14        15       B    ECE      NaN       43.0   43.0      43.0  15-01-2001
18        19       B    ECE     47.0       47.0   47.0      47.0  19-01-2001
22        23       B    ECE     51.0       51.0   51.0      51.0  23-01-2001
25        26       A    ECE     54.0       33.0   33.0      54.0  26-01-2001
MECH
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
2          3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3          4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
16        17       A   MECH     45.0       45.0   45.0      45.0  17-01-2001
17        18       A   MECH     46.0       46.0   46.0      46.0  18-01-2001
19        20       C   MECH     48.0       48.0   48.0      48.0  20-01-2001
20        21       A   MECH     49.0       49.0   49.0      49.0  21-01-2001
21        22       A   MECH     50.0       50.0   50.0      50.0  22-01-2001
23        24       C   MECH     52.0       52.0   52.0      52.0  24-01-2001
24        25       A   MECH     53.0        NaN    NaN      53.0  25-01-2001

In [18]:
df1=pd.DataFrame({'roll.no':[1,2,3,4,5],'maths':[77,65,78,89,90]})
df1

   roll.no  maths
0        1     77
1        2     65
2        3     78
3        4     89
4        5     90

In [19]:
df2=pd.DataFrame({'roll.no':[1,2,3,4,5],'computer':[77,65,78,89,90]})
df2

   roll.no  computer
0        1        77
1        2        65
2        3        78
3        4        89
4        5        90

In [20]:
pd.merge(df1,df2)

   roll.no  maths  computer
0        1     77        77
1        2     65        65
2        3     78        78
3        4     89        89
4        5     90        90

In [21]:
pd.merge(df1,df2,on='roll.no')

   roll.no  maths  computer
0        1     77        77
1        2     65        65
2        3     78        78
3        4     89        89
4        5     90        90

In [24]:
df3=pd.DataFrame({'roll.no':[1,2,3,8,9],'computer':[77,65,78,89,90]})
df4=pd.DataFrame({'roll.no':[1,2,3,6,7],'science':[77,65,78,89,90]})

In [26]:
pd.merge(df3,df4)

   roll.no  computer  science
0        1        77       77
1        2        65       65
2        3        78       78

In [27]:
pd.merge(df3,df4,how='left')

   roll.no  computer  science
0        1        77     77.0
1        2        65     65.0
2        3        78     78.0
3        8        89      NaN
4        9        90      NaN

In [28]:
pd.merge(df3,df4,how='right')

   roll.no  computer  science
0        1      77.0       77
1        2      65.0       65
2        3      78.0       78
3        6       NaN       89
4        7       NaN       90

In [29]:
pd.merge(df3,df4,how='outer')

   roll.no  computer  science
0        1      77.0     77.0
1        2      65.0     65.0
2        3      78.0     78.0
3        6       NaN     89.0
4        7       NaN     90.0
5        8      89.0      NaN
6        9      90.0      NaN